@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Work+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
}

body {
  font-family: "Work Sans";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lora;
  text-transform: uppercase;
}

h1 {
  font-size: 40px;
}

h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

p {
  line-height: 2;
  padding: 10px 0 10px 0;
  font-weight: 200;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: 100vh;
}

.hero--logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero--title {
  font-size: 100px;
  font-weight: 400;
  margin: 20px;
}

.hero--subline {
  font-size: 28px;
  font-weight: 400;
}

.hero--img {
  background: url(../img/design-interior-1.jpg) center/cover no-repeat;
}

nav {
  background: #2e2e2e;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.logo {
  background: url(../img/logo.png) center/contain no-repeat;
  width: 75px;
  height: 75px;
  margin-left: 15px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 15px;
  margin-left: 75px;
  margin-right: 75px;
  text-transform: uppercase;
  font-weight: 400;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.our-story {
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #2e2e2e;
}

.img-left {
  background: url(../img/story.jpg) center/cover no-repeat;
  width: 60%;
  padding-top: 18%;
  padding-bottom: 18%;
}

.text-right {
  width: 40%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: justify;
}

.featured {
  background: white;
  color: #000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured div:first-of-type {
  padding-top: 15%;
  padding-bottom: 5%;
  text-align: center;
  width: 45%;
  margin: auto;
}

.featured p {
  text-align: justify;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

figure {
  width: 25%;
  padding-bottom: 5%;
}

figure img {
  width: 100%;
}

figure p {
  color: #777;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  font-size: 14px;
}

iframe {
  padding-bottom: 15%;
}

.contact {
  background-color: #2e2e2e;
  height: 30vh;
  display: flex;
  color: white;
  padding-left: 5%;
  padding-right: 5%;
  align-items: center;
  padding-top: 15%;
  padding-bottom: 15%;
}

.contact h2 {
  text-align: left;
  margin-bottom: 30px;
}

.text-left {
  width: 50%;
  padding-right: 15%;
  text-align: justify;
}

#name,
#email,
#message {
  width: 100%;
}
